/* Start Variable */
:root {
    --section-padding: 50px;
    --main-top-color: #6176F7; 
    --main-transition: 0.3s;
    --main-border-radius: 15px;
    --main-box-shadow: 0 2px 15px var(--bottom-color);
    --bottom-color: #FFC27A;
}
/* End Variable */

/* Start Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Jomhuria', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.scroller {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    width: 0;
    background-color: #3461fd;
    box-shadow: var(--main-box-shadow);
    border-bottom: 1px solid var(--bottom-color);
    z-index: 9999;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
/* End Rules  */

/* Strat Components */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-head {
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 900;
}

.main-head span {
    color: #3461FD;
}

/* Small Screen */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Components */

/* Start Header */
.header {
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    /* margin-top: 30px; */
    padding-bottom: var(--section-padding);
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    height: 73px;
}

.header .logo {
    color: white;
    display: flex;
    font-size: 25px;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.header .main-nav {
    display: flex;
    position: relative;
}

.header .main-nav>li>a{
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    overflow: hidden;
    transition: var(--main-transition);
    font-size: 18px;
    text-transform: capitalize;
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
    }
}

.header .main-nav>li>a:hover {
    color: #FFC27A;
} 

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #6176F7;
    min-width: 160px;
    box-shadow: 0 2px 15px var(--bottom-color);
    padding: 12px;
    z-index: 1;
    text-align: start;
    left: 30px;
    text-transform: capitalize;
    transition: var(--main-transition);
    
}

.dropdown-content::before {
    content: "";
    border: 15px solid;
    border-color: transparent transparent #6176F7 transparent;
    position: absolute;
    top: -29px;
    left: 0;
}

.dropdown-content>li {
    margin: 10px;
    transition: 0.3s;
}

.dropdown-content>li:hover {
    margin-left: 20px;
    background-color: #fd8700;
}

.dropdown-content>li a {
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#message-container {
    display: flex;
}

#message-container #inbox {
    overflow: auto;
}

#message-container #inbox a {
    display: block;
    color: white;
    padding: 20px 30px;
    text-transform: capitalize;
    transition: var(--main-transition);
}

#message-container #inbox a:hover {
    color: var(--bottom-color);
}

#chat-container {
    flex: 1;
    padding: 20px 30px;
}

#back-btn {
    display: none;
    margin-bottom: 10px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

#back-btn:hover {
    color: var(--bottom-color);
}

#chat {
    display: none;
    background-color: #CFD3D6;
    padding: 10px;
}
/* End Header */

/* Strat Landding */
.landding {
    height: 100vh;
    background-color: var(--main-top-color);
    position: relative;
}

.landding .container {
    display: flex;
    align-items: center;
    padding-bottom: var(--section-padding);
    min-height: calc(100vh - 73px);
    position: relative;
    overflow: hidden;
}

.landding .text {
    flex: 1;
}

.landding .text h3 {
    text-transform: uppercase;
    font-size: 10px;
    color: #FFC27A;
    text-align: start;
}

.landding .text P {
    text-transform: capitalize;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.landding .text span {
    color: #CFD3D6;
    font-size: 10px;
}

.landding .text .search {
    margin-top: 20px;
    position: relative;
}

.landding .text .search input {
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 20px;
    width: 100%;
    max-width: 648px;
    height: 36px;
}

/* .landding .text .search input::after {
        content: "";
    position: absolute;
    border: 1px solid black;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    top: 0;
    right: 0;
} */

.landding .text .search i {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    background-color: #FFC27A;
    border-radius: 50%;
    color: white;
    cursor: pointer;
}

@media (max-width: 767px) {
    .landding .text .search i {
        right: 0;
    }
}

.landding .image img{
    height: 500px;
}

@media (max-width: 767px) {
    .landding .image img {
        display: none;
    }
}
/* End Landding */

/* Start Category */
.category {
    padding: var(--section-padding);
    background-color: #F3F4F5;
    position: relative;
    /* min-height: 500px; */
}

.category .main-head {
    padding-bottom: var(--section-padding);
}

.category .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.category .container .box {
    background-color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px 5px 0;
    display: flex;
    align-items: center;
    max-width: 250px;
    justify-content: space-evenly;
    height: 40px;
    cursor: pointer;
    transition: var(--main-transition);
    position: relative;
}

.category .container .box::after {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    border: 10px solid;
    border-color: transparent transparent #6176f7 transparent;
    display: none;
}

.category .container .box:hover {
    border: 1px solid var(--bottom-color);
    transform: scale(1.1);
    box-shadow: 0 2px 15px var(--bottom-color);
}

.category .box i {
    font-size: 20px;
    color: #6D737A;
    /* filter: drop-shadow(5px 7px 10px var(--bottom-color)); */
}

.category .box>a {
    color: black;
    text-transform: capitalize;
    font-size: 18px;
}

.category .container .box .info-box {
    position: absolute;
    text-align: center;
    bottom: 50px;
    min-height: 150px;
    padding: 10px 20px;
    background: var(--main-top-color);
    border-radius: var(--main-border-radius);
    color: white;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: var(--main-box-shadow);
    border: 1px solid var(--bottom-color);
    z-index: 1;
    display: none;
}

.category .container .box:hover .info-box,
.category .container .box:hover::after {
    display: block;
}

.category .container .box .info-box a {
    margin: 10px 0;
    padding: 10px;
    color: white;
    border-bottom: 1px solid white;
    transition: var(--main-transition);
    display: block;
}

.category .container .box .info-box a:hover {
    transform: scale(1.1);
    color: #ffffffc6;
    border-color: #ffffffc6;
}
/* End Category */

/* Strat Popular Course */
.popular {
    padding: var(--section-padding);
    background-color: white;
    position: relative;
}

.popular .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding-top: var(--section-padding);
}

.popular .box {
    position: relative;
    padding: 10px;
    background-color: white;
    /* box-shadow: var(--main-box-shadow); */
    border-radius: var(--main-border-radius);
    transition: var(--main-transition);
    border: 1px solid #e7e9eb;
}

.popular .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px var(--bottom-color);
    border: 1px solid var(--bottom-color);
}

.popular .box .image .box-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: var(--main-transition);
    border-radius: 6px;
}

.popular .box .image .box-image:hover::before {
    background-color: #8ec7ff8a;
    
}

.popular .box .image {
    position: relative;
}
.popular .box .image .box-image img {
    max-width: 100%;
    width: 100%;
}

.popular .box .image .box-image p {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #C9E5FF;
    padding: 3px 5px;
    border-radius: 6px;
    text-transform: capitalize;
    font-size: 12px;
    width: fit-content;
}

.popular .box .image p {
    margin: 10px 0 20px;
}

.popular .box .image .rate {
    border-bottom: 1px solid #E7E9EB;
    margin-bottom: 15px;
}
.popular .box .image .rate i {
    color: var(--bottom-color);
    padding-bottom: 15px;
}

.box .watch-bottom {
    margin: 30px 0;
    text-align: center;
}

.box .watch-bottom a {
    color: white;
    background-color: var(--bottom-color);
    padding: 10px 20px;
    text-align: center;
    text-transform: capitalize;
    border-radius: var(--main-border-radius);
    cursor: pointer;
    font-size: 25px;
    font-weight: 600;
}
/* End Popular Course */

/* Start Cards */
.cards {
    padding: var(--section-padding);
    background-color: #F8F4FF;
    position: relative;
}

.cards .main-head {
    padding-bottom: var(--section-padding);
}

.cards .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.cards .container .box {
    position: relative;
    transition: var(--main-transition);
    perspective: 800px;
}

.cards .box .card {
    position: relative;
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
    border-radius: var(--main-border-radius);
    transition: 1s;
}

.cards .box .card::before {
    content: "";
    position: absolute;
    background-image: url(../images/uiux_designer.jpeg);
    background-size: cover;
    border-radius: var(--main-border-radius);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.cards .box .card::after {
    content: "UX design focuses on the interaction that a human user has with everyday products and services. The goal of UX design is to make using these products and services, both digital or physical, easy, logical, and fun.";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: white;
    border-radius: var(--main-border-radius);
    /* font-size: 20px; */
    padding: 0 0 0 5px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    font-size: 15px;
}

.cards .box .card:hover {
    transform: rotateY(180deg);
    box-shadow: var(--main-box-shadow);
}

/* .cards .box .card img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    border-radius: var(--main-border-radius);
} */

/* old cards design */
/* .cards .box:hover {
    box-shadow: var(--main-box-shadow);
    border: 1px solid var(--bottom-color);
}

.cards .box .info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
}

.cards .box .info h3 {
    position: absolute;
    left: 80px;
    top: 10px;
    text-transform: capitalize;
    color: black;
}

.cards .box .info p {
    position: absolute;
    left: 80px;
    bottom: 10px;
    text-transform: capitalize;
    font-size: 15px;
}

.cards .box>p {
    margin-top: 50px;
    line-height: 1.5;
    color: black;
    text-transform: capitalize;
} */


/* End Cards */

/* Start Second Card */
.smoth-card {
    padding-top: var(--section-padding);
    position: relative;
}

.smoth-card .main-head {
    padding-bottom: var(--section-padding);
}

.smoth-card .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.smoth-card .container .box {
    height: 400px;
    transition: var(--main-transition);
    position: relative;
    background-color: var(--main-top-color);
    border-radius: var(--main-border-radius);

}

.smoth-card .container .box::after {
    content: "efefc";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: var(--main-border-radius);
    padding-top: 10px;
    padding-left: 10px;
    color: red;
    text-transform: capitalize;
    transition: var(--main-transition);
    perspective: 800;
    opacity: 0;
}

.smoth-card .container .box:hover::after {
    opacity: 1;
    /* transition-delay: var(--main-transition); */
    box-shadow: var(--main-box-shadow);

}

.smoth-card .container .box .card {
    position: relative;
    height: 100%;
    transition: var(--main-transition);
    perspective: 800;
    opacity: 1;
}

.smoth-card .container .box .card:hover {
    opacity: 0;
}

.smoth-card .container .box .card h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    text-transform: capitalize;
    color: white;
}
/* End Second Card */

/* Start Floatting Button */

.floating-chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--bottom-color);
    color: white;
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

.chat-container {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    max-width: 400px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: white;
    z-index: 999;
}

#chat-display {
    height: 200px;
    overflow-y: scroll;
    padding: 10px;
}

/* Existing styles remain unchanged */

.chat-container .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #f44336;
    cursor: pointer;
}

.chat-container .chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f4f4f4;
}

.chat-container .chat-input #message-input {
    flex: 1;
    padding: 8px;
    margin-right: 8px;
}

.chat-input button {
    padding: 8px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
}

/* End Floatting Button */


/* Start Footer */

footer {
    margin-top: var(--section-padding);
    position: relative;
    background-color: #21212F;
}

footer .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    footer .container {
        display: flex;
        flex-direction: column;
    }
}

footer .container .contact-us {
    color: white;
    padding: 20px 0;
    margin: 20px 0;
}

footer .container .contact-us h2 {
    text-transform: capitalize;
    margin-bottom: 20px;
}

footer .container .contact-us .info h3 {
    text-transform: capitalize;
    margin-bottom: 15px;
}
footer .container .contact-us .info .line {
    margin-bottom: 10px;
    text-transform: capitalize;
    color: #e7e9ebbd;
}

footer .container .contact-us .info p {
    text-transform: capitalize;
    color: #e7e9ebbd;
}

footer .container .contact-us .info .social {
    margin-top: 30px;
    transition: var(--main-transition);
}

footer .container .contact-us .info .social i {
    font-size: 25px;
    margin-left: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
}

footer .container .contact-us .info .social i:nth-child(1) {
    color: #f5f5f5;
    background-color: #333;
}

footer .container .contact-us .info .social i:hover:nth-child(1) {
    color: #333;
    background-color: #f5f5f5;
}

footer .container .contact-us .info .social i:nth-child(2) {
    color: #eeeeee;
    background-color: #1877f2;
}

footer .container .contact-us .info .social i:hover:nth-child(2) {
    color: #1877f2;
    background-color: #eeeeee;
}

footer .container .contact-us .info .social i:nth-child(3) {
    color: #fd1d1d;
    background-color: #eeeeee;
}

footer .container .contact-us .info .social i:hover:nth-child(3) {
    color: #eeeeee;
    background-color: #fd1d1d;
}


footer .container .subscribe {
    margin: 20px 0;
    padding: 20px 0;
    color: white;
}

footer .container .subscribe h2 {
    text-transform: capitalize;
    margin-bottom: 20px;
}

footer .container .subscribe p {
    text-transform: capitalize;
    margin-bottom: 20px;
    color: #e7e9ebbd;
}

footer .container .subscribe .sub-email {
    padding: 15px 25px;
    border-radius: 6px;
    display: block;
    outline: none;
    border: none;
}

footer .container .subscribe .sub-email::placeholder {
    text-transform: capitalize;
    color: #6D737A;
}

footer .container .subscribe .sub-button {
    margin-top: 30px;
    padding: 10px 15px;
    color: white;
    text-transform: capitalize;
    border-radius: 20px;
    background-color: #f9ac51;
    cursor: pointer;
    transition: var(--main-transition);
}

footer .container .subscribe .sub-button:hover {
    background-color: var(--bottom-color);
}
/* End Footer */